server {
  listen   80;
  server_name  image-process;
  # 把网站的根目录设在/web/app 下，以保护其它引用文件。
  root /var/www/image-process;
  index index.html index.htm index.php;

  # !-f 判断文件不存在好使，用 !-e 不灵。
  if (!-f $request_filename) {
    rewrite .* /uri.php break;
  }

  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

  gzip on;
  gzip_comp_level 3;
  gzip_disable "MSIE [1-6].";
  # 小于指定体积的小文件不压缩
  gzip_min_length  1024;
  gzip_types  text/plain application/json application/x-javascript text/css text/javascript;
}